import math

print("Вычисление S круга вписаного в треугольник:")

# Ввод данных
b = float(input("Введите сторону b: "))
c = float(input("Введите сторону c: "))
angle_c_degrees = float(input("Введите угол А в градусах: "))

A = math.radians(angle_c_degrees)

# Проверка на отредцательные числа
if angle_c_degrees <= 0:
    print("Ошибка: Угол А не должен привышать быть отредцательным или равняться нулю.")
    exet()

# Проверка на допустимость введеныхуглов
if angle_c_degrees >= 180:
    print("Ошибка: Угол А не должен привышать или быть равен 180 градусам.")
    exet()

#Высчитываем сторону а
a = math.sqrt(c**2 + b**2 - 2 * c * b * math.cos(A))

# Проверка на существование теугольника 
if a + b <= c or a + c <= b or b + c <= a:
    print("Ошибка: Треугольник с такими сторонами не существует.")
    exet()

# Вычисление полупериметра
p = (a + b + c)/2

# Вычисление радиуса
R = (p - a)*math.tan(A/2)

# Вычисление площади круга 
S = math.pi * R**2

# Вывод результата
print("Площадь вписаного круга: {:.2f}" .format(S))